// LOCALHOST

### GET all parks 
GET http://localhost:3000/parks

### GET a single park by ID
GET http://localhost:3000/parks/69be1d2d09921380a2166e09

### CREATE a new park
POST http://localhost:3000/parks HTTP/1.1
Content-Type: application/json

{
  "description": "Crater Lake inspires awe.",
  "fullName": "Crater Lake National Park",
  "latLong": "lat:42.94065854, long:-122.1338414",
  "latitude": "42.94065854",
  "longitude": "-122.1338414",
  "parkCode": "crla",
  "url": "https://www.nps.gov/crla/index.htm"
}

### UPDATE a park
PUT http://localhost:3000/parks/69be1d2d09921380a2166e09 HTTP/1.1
Content-Type: application/json

{
  "description": "Crater Lake inspires awe.",
  "fullName": "Crater Lake National Park",
  "latLong": "lat:42.94065854, long:-122.1338414",
  "latitude": "42.94065854",
  "longitude": "-122.1338414",
  "parkCode": "crla",
  "url": "https://www.nps.gov/crla/index.htm"
}

### DELETE a park
DELETE http://localhost:3000/parks/69be1d2d09921380a2166e09 HTTP/1.1
